[gd_scene format=3 uid="uid://brq0hsf58hqn"]

[ext_resource type="Texture2D" uid="uid://cdna7ijgp6vqo" path="res://Sprites/Animales/Deer_Idle_with_shadow.png" id="1_rqorm"]
[ext_resource type="Script" uid="uid://de0uqjund6hr3" path="res://Scripts/Animales/unit_stats.gd" id="1_xufan"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rqorm"]
size = Vector2(32, 32)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mvyy4"]
bg_color = Color(0.39215687, 0.36078432, 0.4627451, 1)
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.96892315, 0.800247, 0.41582224, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v5pbx"]
bg_color = Color(0.18431373, 0.6627451, 0.22745098, 1)
border_width_left = 1
border_width_top = 1
border_width_bottom = 1
border_color = Color(0.96862745, 0.8, 0.42745098, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a65pg"]
bg_color = Color(0.39215687, 0.36078432, 0.4627451, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.96862745, 0.8, 0.42745098, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ne1ld"]
bg_color = Color(0.19215687, 0.7647059, 0.8666667, 1)
border_width_left = 1
border_width_top = 1
border_width_bottom = 1
border_color = Color(0.96862745, 0.8, 0.42745098, 1)

[node name="Unit" type="Area2D" unique_id=1700539095]
script = ExtResource("1_xufan")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1312698776]
position = Vector2(16, 10)
texture = ExtResource("1_rqorm")
region_enabled = true
region_rect = Rect2(0, 0, 32, 32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1382193878]
position = Vector2(16, 10)
shape = SubResource("RectangleShape2D_rqorm")

[node name="HealthBar" type="ProgressBar" parent="." unique_id=1296369046]
offset_left = 1.0
offset_top = -16.0
offset_right = 31.0
offset_bottom = -10.0
theme_override_styles/background = SubResource("StyleBoxFlat_mvyy4")
theme_override_styles/fill = SubResource("StyleBoxFlat_v5pbx")
value = 50.0
show_percentage = false

[node name="ManaBar" type="ProgressBar" parent="." unique_id=1261486070]
offset_left = 1.0
offset_top = -11.0
offset_right = 31.0
offset_bottom = -7.0
theme_override_styles/background = SubResource("StyleBoxFlat_a65pg")
theme_override_styles/fill = SubResource("StyleBoxFlat_ne1ld")
value = 50.0
show_percentage = false
